<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ota">
        <div class="bola b-1"></div>
        <div class="bola b-2"></div>
        <div class="bola b-3"></div>
        <div class="bola b-4"></div>
        
    </div>
</body>
</html>